# Astelfa

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
models/: InfuseTable.bbmodel  Irritant.bbmodel  ManaFiller.bbmodel  Pedestal.bbmodel  PhilosophersStone.bbmodel  SculkMechanism.bbmodel  SculkStatue.bbmodel  SlimeBoss.bbmodel  emi.pxo  infuse_table.pxo  mana_filler.pxo
src/main/java/com/dublikunt/astelfa/: Astelfa.java  AstelfaClient.java  AstelfaConfig.java  ModCallbacks.java
src/main/java/com/dublikunt/astelfa/air_mana/: IPlayerDataSaver.java  ManaAmount.java  ManaDataObject.java  PlayerManaData.java
src/main/java/com/dublikunt/astelfa/block/: InfuseTableBlock.java  ManaFillerBlock.java  ModBlockEntities.java  ModBlocks.java  SculkStatueBlock.java
src/main/java/com/dublikunt/astelfa/block/common/: SparkleBlock.java  SparkleLeavesBlock.java  (+2 more)
src/main/java/com/dublikunt/astelfa/client/: ManaInfoHudOverlay.java
src/main/java/com/dublikunt/astelfa/comand/: ChunkManaCommand.java  ModCommands.java
src/main/java/com/dublikunt/astelfa/criterion/: ManaFillerCriterion.java  ModCriterion.java
src/main/java/com/dublikunt/astelfa/effects/: AscensionEffect.java  MagicalSuffocationEffect.java  ModEffects.java
src/main/java/com/dublikunt/astelfa/enchantment/: ModEnchantments.java  SonicDeflectEnchantment.java
src/main/java/com/dublikunt/astelfa/entity/: IrritantEntity.java  ModEntitys.java  SlimeBossEntity.java
src/main/java/com/dublikunt/astelfa/fluid/: ManaFluid.java  ModFluids.java
src/main/java/com/dublikunt/astelfa/generator/: AdvancementGenerator.java  AstelfaDataGenerator.java  BlockLootTableGenerator.java  BlockTagGenerator.java  FluidTagGenerator.java  ItemTagGenerator.java  LootTableModifiers.java  ModelGenerator.java  RecipeGenerator.java  WorldGenerator.java
src/main/java/com/dublikunt/astelfa/helper/: FluidStack.java  Helpers.java  IIngredientRenderer.java  InventoryImpl.java  LogType.java  Logger.java  MouseUtil.java
src/main/java/com/dublikunt/astelfa/integration/: AstelfaEmiPlugin.java  ClothConfigScreenFactory.java  ModMenu.java  ReiIntegration.java
src/main/java/com/dublikunt/astelfa/item/: ModItemGroup.java  ModItems.java  ModTags.java
src/main/java/com/dublikunt/astelfa/mixin/: ChunkSerializerMixin.java  EndermanEntityMixin.java  PlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  SonicBoomTaskMixin.java  WardenSonicAttackMixin.java  WorldChunkMixin.java
src/main/java/com/dublikunt/astelfa/networking/: ModMessages.java
src/main/java/com/dublikunt/astelfa/particle/: ModParticle.java  SparkleParticle.java
src/main/java/com/dublikunt/astelfa/recipe/: InfuseTableRecipe.java  ManaFillerRecipe.java  ModRecipes.java  PedestalRecipe.java
src/main/java/com/dublikunt/astelfa/screen/: InfuseTableScreen.java  InfuseTableScreenHandler.java  ManaFillerScreen.java  ManaFillerScreenHandler.java  ModScreenHandlers.java
src/main/resources/: astelfa.mixins.json  fabric.mod.json
src/main/resources/assets/astelfa/animations/entity/: irritant.animation.json  slime_boss.animation.json
src/main/resources/assets/astelfa/animations/item/: philosophers_stone.animation.json
src/main/resources/assets/astelfa/blockstates/: infuse_table.json  mana_filler.json  pedestal.json  sculk_statue.json  silver_wood_button.json  silver_wood_door.json  silver_wood_fence.json  silver_wood_fence_gate.json  silver_wood_hanging_sign.json  silver_wood_pressure_plate.json  silver_wood_slab.json  silver_wood_stairs.json  silver_wood_trapdoor.json
src/main/resources/assets/astelfa/geo/entity/: irritant.geo.json  slime_boss.geo.json
src/main/resources/assets/astelfa/geo/item/: philosophers_stone.geo.json
src/main/resources/assets/astelfa/lang/: en_us.json
src/main/resources/assets/astelfa/models/block/: infuse_table.json  mana_filler.json  pedestal.json  sculk_statue.json  silver_wood_button.json  silver_wood_button_inventory.json  silver_wood_button_pressed.json  silver_wood_door_bottom_left.json  silver_wood_door_bottom_left_open.json  silver_wood_door_bottom_right.json  silver_wood_door_bottom_right_open.json  silver_wood_door_top_left.json  silver_wood_door_top_left_open.json  silver_wood_door_top_right.json  silver_wood_door_top_right_open.json  silver_wood_fence_gate.json  silver_wood_fence_gate_open.json  silver_wood_fence_gate_wall.json  silver_wood_fence_gate_wall_open.json  silver_wood_fence_inventory.json  silver_wood_fence_post.json  silver_wood_fence_side.json  silver_wood_pressure_plate.json  silver_wood_pressure_plate_down.json  silver_wood_slab.json  silver_wood_slab_top.json  silver_wood_stairs.json  silver_wood_stairs_inner.json  silver_wood_stairs_outer.json  silver_wood_trapdoor_bottom.json  silver_wood_trapdoor_open.json  silver_wood_trapdoor_top.json
src/main/resources/assets/astelfa/models/item/: infuse_table.json  mana_filler.json  pedestal.json  philosophers_stone.json  sculk_statue.json  silver_wood_button.json  silver_wood_door.json  silver_wood_fence.json  silver_wood_fence_gate.json  silver_wood_pressure_plate.json  silver_wood_slab.json  silver_wood_stairs.json  silver_wood_trapdoor.json
src/main/resources/assets/astelfa/particles/: aqua_fire_flame.json  end_fire_flame.json  sparkle.json
src/main/resources/assets/emi/recipe/defaults/: astelfa.json
src/main/resources/data/astelfa/recipes/: aetherium_ingot.json  cold_fuel.json  essential_fuel.json  mana_glasses_infuse_table.json  mana_ingot.json  philosophers_stone_infuse_table.json  revelation_mirror.json  star_from_mana.json
src/main/resources/data/astelfa/tags/blocks/: silver_logs.json  silver_planks.json
src/main/resources/data/minecraft/tags/blocks/: fence_gates.json  leaves.json  logs.json  needs_iron_tool.json  needs_stone_tool.json  planks.json  saplings.json  wooden_buttons.json  wooden_doors.json  wooden_fences.json  wooden_pressure_plates.json  wooden_slabs.json  wooden_stairs.json  wooden_trapdoors.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/trinkets/entities/: astelfa.json
(+78 files in other folders)
