org.gradle.jvmargs=-Xmx4G -Xms256m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

# Mod Properties
mod_version=0.0.1
maven_group=com.dublikunt
mod_id=astelfa

# Fabric
# https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2
fabric_version=0.91.2+1.20.4

# Dependencies
# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.4
modmenu_version=9.0.0-pre.1
cloth_version=13.0.114
rei_version=14.0.687

# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.8.0

# https://modrinth.com/mod/geckolib/versions?l=fabric
geckolib_version=4.3.1
