org.gradle.jvmargs=-Xmx4G -Xms256m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

# Mod Properties
mod_version=1.0.0
maven_group=com.dublikunt
mod_id=astelfa

# Fabric
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
fabric_version=0.83.0+1.19.4

# Dependencies
modmenu_version=6.2.2
cloth_version=10.0.96
emi_version=1.0.1+1.19.4
trinkets_version=3.6.0
geckolib_version=4.1.3