org.gradle.jvmargs=-Xmx4G -Xms256m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

# Mod Properties
mod_version=0.0.1
maven_group=com.dublikunt
mod_id=astelfa

# Fabric
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
fabric_version=0.90.0+1.20.2

# Dependencies
modmenu_version=8.0.0
cloth_version=12.0.109
trinkets_version=3.8.0
geckolib_version=4.2.3
rei_version=13.0.671
